@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;

}
:root{
    --main-color:#19c8fa;
    --second-color:rgb(15 116 143 / 70%);
    --main-pad:100px;
}
html {
    scroll-behavior: smooth;
}
.main-heading{
    text-align: center;
}
.main-heading h2{
    position: relative;
    font-weight: normal;
    font-size: 40px;
    margin-bottom:70px ;
    text-transform: uppercase;
}
.main-heading h2::before{
    position: absolute;
    content: "";
    left:50%;
    transform: translateX(-50%);
    width: 120px;
    height: 3px;
    bottom: -30px;
    background-color: #333;
}
.main-heading h2::after{
    position: absolute;
    content: "";
    left:50%;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    border: 2px solid #333;
    border-radius: 50%;
    bottom: -38px;
    color:white;
}
.main-heading p {
    width: 550px;
    max-width: 100%;
    line-height: 2;
    color: #777;
    margin: 0 auto 100px;
}
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
  /* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
      width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
}

header .container {
    display: flex;
    justify-content: space-between;
    position: relative;
    min-height: 97px;
}
header .container::after {
    position: absolute;
    content: "";
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
}
header nav i.toggle-menu{
    color: white;
    font-size: 22px;
}
@media (min-width:767px) {
    header nav i.toggle-menu{
        display: none;
    }
    
}
header .container .logo img {
    height: 30px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav ul {
    display: flex;
}
@media(max-width:767px){
    nav ul {
        display: none;
    }
    header nav i.toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        background-color:rgb(0, 0, 0/0.5);
        position: absolute;
        left: 0;
        top: 100%;
        width: 100%;
    
    }
    nav ul li a {
        padding: 15px;
    }
    
}
nav ul li a {
    display: block;
    color: white;
    font-size: 14px;
    padding: 40px 10px;
    transition: 0.7s ease;
    text-decoration: none;
    position: relative;
    z-index: 2; 
}
nav ul li a.active,
nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header .form{
    position: relative;
    width: 40px;
    height: 30px;
    border-left: 1px solid white;
    margin-left: 30px;
}
header .form i{
    position: absolute;
    color: white;
    top: 50%;
    right: 0;
    transform:translateY(-50%);
    font-size: 20px;
}
.landing {
    background-color: rgba(6, 58, 75, 0.7);;
    background-size: cover;
    height: 100vh;
    position: relative;
}
.landing .overlay {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30%);
}
.landing .text {
    position: absolute;
    content: "";
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--second-color);
    width: 50%;
    display: flex;
    justify-content: flex-end;
    color: #ffffff;
    padding: 50px;
}
.landing .content{
    max-width: 500px;
}
@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }
    .landing .content {
        max-width: 100%;
    }
    
}
.landing .content h2 {
    font-size: 32px;
    font-weight: normal;
    margin-bottom: 5px;
    line-height: 1.5;
}
.landing .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{
    position: absolute;
    content: "";
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;

}
.landing .fa-angles-left{
    left: 30px;
}
.landing .fa-angles-right{
    right: 30px;
}
.landing .bullets {
    position: absolute;
    content: "";
    left: 50%;
    bottom: 50px;
    display: flex;
    transform: translateX(-50%);
}
@media (max-width:767px){
    .landing .change-background{
        display: none;
    }


}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 10px;

}
.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);

}
.services{
    padding-top: var(--main-pad);
    padding-bottom: var(--main-pad);
}
.services .box{
    display: flex;
}

.services .box .icons i{
    margin-right: 50px;
    
}
.services .text h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .text p {
    color: #777;
    line-height: 2;
    margin-bottom: 20px;
}
@media (min-width:767px) {
    .services .serve-content{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        column-gap: 60px;
        row-gap: 40px;
    }
    
}
@media (max-width:767px) {
    .box{
        flex-direction: column;
        text-align: center;
        margin-bottom: 20px;
    }
    .services .box .icons i{
        margin: 0 0 30px;
    }
    
}
.design{
    padding-top: var(--main-pad);
    padding-bottom: var(--main-pad);
    height: 600px;
    background-image: url("../images/des.jpg");
    background-size: cover;
    position:relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}
@media (max-width:767px) {
    .design{
        flex-direction: column;
        height: 800px;
    }
    
}
.design::before{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 /50%);
}
.design .image ,
.design .text {
    position: relative;
    z-index: 2;
    flex-grow: 1;
}
.design .image{
    text-align: center;
}
.design .image img{
    position: relative;
    bottom: -150px;
}
.design .text{
    color: white;
    padding: 50px;
    background-color: var(--main-color);
}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
@media (max-width:767px) {
    .design .text h2{
        font-size: 20px;
    }

}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
  }
  .protfolio {
    padding-top: var(--main-pad);
    padding-bottom: var(--main-pad);
  }
  .shuffle{
    display: flex;
    justify-content: center;
  }
  .shuffle ul {
    display: flex;
  }
  .shuffle ul  li{
    padding: 15px;
  }
  .shuffle ul  li.active{
    color: #ffffff;
    background-color: var(--main-color);
  }
  .img-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
  }
  .img-container .boxs{
    position: relative;
    overflow: hidden;
    
  }
  
  .img-container img{
    max-width: 100%;
  }
  .boxs .caption {
    position: absolute;
    content: "";
    left: 0;
    bottom: -100%;
    width: 100%;
    padding: 20px;
    background-color: #ffffff;
    transition: 0.5s ease;
  }
  .boxs:hover .caption{
    bottom: 0;
  }
  .boxs:hover img{
    transform: rotate(3deg) scale(1.1);
  }
  .boxs .caption h4{
    font-weight: normal;
    margin-bottom: 10px;

  }
  .boxs .caption p{
    color: var(--main-color);
    color: white;

  }
  .more{
    display: block;
    width: fit-content;
    margin: 30px auto;
    padding: 10px 20px;
    text-decoration: none;
    text-transform: uppercase;
    color: #ffffff;
    background-color: var(--main-color);
    transition: 0.7s ease;
  }
  .more:hover{
    transform: scale(1.1);
    opacity: 0.8;
  }

  
 @media (min-width: 768px) {
    .protfolio .img-container .boxs {
      flex-basis: 50%;
    }
  }
  @media (min-width: 1199px) {
    .protfolio .img-container .boxs {
      flex-basis: 25%;
    }
  }
  .video{
    padding-top: var(--main-pad);
    padding-bottom: var(--main-pad);
    position: relative;
  }
  .video video{
    width: 100%;
  }
  .video::before{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 /50%);
  }
  .video .text {
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;
    transform: translate(-50%);
    background-color: var(--second-color);
    width: 100%;
    text-align: center;
    color: #ffffff;
  }
  .video .text h2{
    margin: 30px 0;
    text-transform: uppercase;
    font-weight: normal;
  }
  .video .text p{
    margin-bottom: 20px;

  }
  .video .text button {
    background-color: black;
    color: #ffffff;
    margin: 20px 0;
    padding: 10px 20px;
    text-transform: uppercase;
    transition: 0.7s ease;
  }
  .video .text button:hover{
    transform: scale(1.1);
    opacity: 0.8;
  }
  .about{
    padding-top: var(--main-pad);
    overflow: hidden;
    text-align: center;
  }
  .about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
  }
  @media (max-width:767px) {
    .about img{
        position: relative;
        bottom: -60px;
        margin-top: -60px;
        max-width: 100%;
      }
    
  }
  .stats{
    padding-top: var(--main-pad);
    padding-bottom: var(--main-pad);
    text-align: center;
    background-image: url("../images/stats.jpg");
    background-size: cover;
    position: relative;
    width: 100%;
  }
  .stats::before{
    top: 0;
    left: 0;
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color:rgb(0 0 0 / 80%)
  }
  .stats .container {
    position: relative;
    z-index: 2;
    display: flex;
    flex-wrap: wrap;

  }
  .stats .box {
    color: #ffffff;
    padding: 50px;
    background-color: var(--second-color);
  }
  @media (max-width:767px) {
    .stats .box{
        flex-basis: 100%;
    }
    
  }
  @media (min-width:768px) {
    .stats .box{
        flex-basis: 50%;
    }
    
  }
  @media (min-width:992px) {
    .stats .box{
        flex-basis: 25%;
    }
    
  }
  .stats .box i{
    width: 40px;
    height: 40px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    border-radius: 50%;
    margin: 0 auto 20px;
  }
  .stats .box .number {
    font-size: 40px;
    font-weight: bold;
    margin: 0 0 20px; 
  }
  .stats .box p {
    font-size: 14px;
  }
  .our-skills {
    padding-top: var(--main-pad);
    padding-bottom: var(--main-pad);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
@media (min-width:992px) {
    .our-skills .container > div{
        flex-basis: 45%;
    }
    
}
.our-skills .container > div >h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div >p{
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 40px;
}
.our-skills .test1 .box {
    display: flex;
    margin-bottom: 30px;
    align-items: center;

}
.our-skills .test1 .box .text {
    line-height: 2;
    color: #777;
    border-bottom: 1px solid #a2a2a2;
}
.our-skills .test1 .box .text p{
    text-align: right;
    margin-bottom: 10px;
}
.our-skills .test1 .box img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 30px;
}
@media (max-width:767px) {
    .our-skills .test1 .box {
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;

    }    
}
.our-skills .bullets {
    margin-top: 40px;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
}
.our-skills .bullets li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #a2a2a2;
    margin-right: 10px;
}
.our-skills .bullets li.active{
    background-color: #19c8fa;
    border: 1px solid var(--main-color);
}
.holder {

    margin-bottom: 40px;
}
.holder h4{
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: normal;

}
.holder .prog{
    background-color: #dedadc;
    height: 30px;

}
.holder .prog span {
    position: relative;
    background-color: var(--main-color);
    height: 100%;
    display: block;

}
.holder .prog span::after{
    position: absolute;
    content: "";
    right:-8px;
    top: -15px;
    border-style: solid;
    border-width: 8px;
    border-color: gray transparent transparent transparent;

}
.holder .prog span::before{
    position: absolute;
    content: attr(data-progress);
    background-color: gray;
    color: #ffffff;
    text-align: center;
    top:-30px;
    right: -15px;
    width: 30px;
    border-radius: 5px;

}
.quote{
    padding-top: var(--main-pad);
    padding-bottom: var(--main-pad);
    background-image: url("../images/images.jfif");
    color: #ffffff;
    text-align: center;
    position: relative;
    background-size: cover;
}
.quote::before{
    top: 0;
    left: 0;
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color:rgb(0 0 0 / 70%)

}
.quote .container{
    position: relative;
    z-index: 2;
}
.quote q{
    font-size: 20px;
    margin-bottom:20px ;
    display: block;
}
.quote q::before{
    font-family: "Font Awesome 5 Free";
    content: " \f10d ";
    font-weight: 900;
    position: relative;
    margin-right: 5px;

}
.quote q::after{
    font-family: "Font Awesome 5 Free";
    content: " \f10e ";
    font-weight: 900;
    position: relative;
    margin-left: 5px;

}
.pricing{
    padding-top: var(--main-pad);
    padding-bottom: var(--main-pad);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 20px;
}
.plan span::before{
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    right: 15px;
}
.plan span::after{
    content: "/Mo";
    position: relative;
    font-size: 20px;
    right: -15px;
}
.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}
.plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.plan .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.plan .head span {
    font-size: 60px;
    font-weight: 600px;
}
.plan ul {
    border-bottom:  1px solid var(--main-color);

}
.plan ul li{
    padding: 20px;
    position: relative;
    
}
.plan ul li:not(:last-child)::after{
    position: absolute;
    content: "";
    left: 50%;
    bottom: 0;
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    transform: translateX(-50%);
    
} 
.foot a{
    display: block;
    margin: 20px 10px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 20px auto;
}   
.pricing .text {
    text-align: center;
    margin: 40px auto 20px;
    font-size: 20px;
}
.pricing .link {
    display: block;
    width: fit-content;
    color: white;
    text-align: center;
    margin: 20px auto;
    background-color: var(--main-color);
    padding: 20px 35px;
    text-decoration: none;
    transition: 0.8s ease;
}
.pricing .link:hover{
    transform: scale(1.1);
    
}
.mail{
    padding-top: var(--main-pad);
    padding-bottom: var(--main-pad);
    background-image: url("../images/ear.jpg");
    background-size: cover;
    position: relative;
    color: #ffffff;
    
}
.mail::before{
    top: 0;
    left: 0;
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color:rgb(0 0 0 / 50%)

}
.mail .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px) {
    .mail .container {
        flex-direction: column;
    }
    
}
.mail form{
    position: relative;
    display: flex;
    width: 500px;
    max-width: 100%;
}
.mail form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;

}
.mail form input[type="email"]{
    border: 1px solid white;
    border-right: none;
    background-color: transparent;
    caret-color: var(--main-color);
    padding: 30px;
    width: calc(130% - 100px);

}
.mail form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    padding: 20px;
    text-transform: uppercase;
    color: white;
    border: 1px solid white;
    border-left: none;
}
.container form ::placeholder{
    color: white;
}
.mail p{
    margin-left: 30px;
    line-height: 2;
}
@media (max-width:991px) {
    .mail p{
        margin-top: 30px ;
        text-align: center;
    }
    
}
.contact{
    padding-top: var(--main-pad);
    padding-bottom: var(--main-pad);
    background-color: #f7f2f4;
}
.main-contact{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:767px) {
    .main-contact{
        flex-direction: column;
    }
    
}
.main-contact form{
    display: flex;
    flex-direction: column;
    width: calc(100% - 250px);
    max-width: 100%;
    position: relative;   
}
@media (max-width:767px) {
    .main-contact form{
        width: 100%;
    }
    
}
.main-contact form input[type="text"]{
    border: 1px solid black;
    background-color: transparent;
    margin-bottom: 15px;
    padding: 20px;
    transition: 0.8s ease;
    text-transform: uppercase;
    caret-color: #a2a2a2;
}
.main-contact form input[type="email"]{
    border: 1px solid black;
    background-color: transparent;
    margin-bottom: 15px;
    padding: 20px;
    transition: 0.8s ease;   
    text-transform: uppercase;
    caret-color: #a2a2a2;
}
.main-contact form textarea{
    border: 1px solid black;
    background-color: transparent;
    margin-bottom: 15px;
    padding: 15px;
    transition: 0.8s ease;
    text-transform: uppercase;
    caret-color: #a2a2a2;
}
.main-contact form ::placeholder{
    color: #a2a2a2;
}
.main-contact form input[type="submit"]{
    position: absolute;
    padding: 20px;
    color: #ffffff;
    background-color: var(--main-color);
    right: 0;
    top: 100%;
    border: 1px solid transparent;
    cursor: pointer;
}
.parent  h4{
 text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;

}
.phone {
    color: #777;
  margin-bottom: 10px;
}
.parent .child2 h4{
    margin-top: 50px;
}
.parent .child2 address{
    line-height: 2;
    color: #777;
}
@media (max-width:767px) {
    .main-contact .parent{
        margin-top: 10px;
        margin-bottom: 30px;
        text-align: center;
        order: -1;
    }
    
}
.input:focus{
    outline: none;

}
footer{
    padding-top: var(--main-pad);
    padding-bottom: var(--main-pad);
    background-image: url("../images/im3.jpg");
    background-size: cover;
    position: relative;
}
footer::before{
    top: 0;
    left: 0;
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color:rgb(0 0 0 / 50%)

}
footer .container{
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    flex-direction: column;
}
footer img{
    height: 40px;
    margin-bottom: 60px;
}
footer h3{
    font-size: 30px;
    color: white;
    font-weight: 400px;
    border-bottom: 1px solid white;
    margin-bottom: 20px;
    padding: 20px;
    text-transform: uppercase ;
}
footer i{
    color: #f7f2f4;
    margin-right: 25px;
    font-size: 25px;
}
footer p {
    margin-top: 40px;
    color: white;
    font-weight: normal;
}













